ChirstmasShoppingUI/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ChirstmasShoppingUI.Views.ShoppingCartPage"
             BackgroundColor="#fd553b">
    <ContentPage.Content>
    <ScrollView>
         <!-- Main structure-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="0">
            <!-- 2.1 Header-->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
                <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,110,0" HeightRequest="180"> 
                          <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto"  BackgroundColor="#49c175" Padding="25,55,25,0" HorizontalOptions="FillAndExpand">
                              <Label Grid.Column="0" Grid.Row="0" Text="SHOPPING CART" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="13" TextColor="White"/>
                              <Label Grid.Column="0" Grid.Row="1" Text="3 Items Added" CharacterSpacing="3" Padding="0,20,0,0" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                              <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start" ImageSource="Bag" BackgroundColor="#2da050" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" CornerRadius="20"/>
                              <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start" BackgroundColor="White" HorizontalOptions="End" HeightRequest="{OnPlatform iOS='16', Android='26'}" WidthRequest="{OnPlatform iOS='16', Android='26'}" CornerRadius="{OnPlatform iOS='8', Android='13'}" Text="3" FontAttributes="Bold" FontSize="9" TextColor="Red" Margin="0,-6,-5,0"/>
                          </Grid> 
                </PanCake:PancakeView>
            </StackLayout> 
            <!-- 2.2 Gift list -->
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" BackgroundColor="#49c175">
              <PanCake:PancakeView Grid.Row="1" CornerRadius="0,90,0,0">
                <CollectionView  VerticalScrollBarVisibility="Never"
                                 HeightRequest="{OnPlatform Android='340', iOS='515'}" 
                                 BackgroundColor="White" 
                                 ItemsSource="{Binding items}">
                    <CollectionView.ItemTemplate>
                             <DataTemplate>  
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="120,*,Auto" Padding="30,20,20,10" BackgroundColor="White">
                                           <PanCake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" CornerRadius="20">
                                               <Image Source="{Binding Picture}"  Aspect="AspectFill" />
                                           </PanCake:PancakeView>
                                           <Label Grid.Row="0" Grid.Column="1" Text="{Binding By}" Grid.ColumnSpan="2" FontSize="13" Padding="10,10,0,0" TextColor="#9a9bab" FontAttributes="Bold"/>
                                           <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" MaxLines="3" Padding="10,0,0,10" FontSize="17" FontAttributes="Bold"/>
                                           <Label Grid.Row="2" Grid.Column="1" Text="{Binding Price}" Padding="10,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="#49c175"/> 
                                           <Button Grid.Row="1" Grid.Column="3" FontSize="13" VerticalOptions="Center" Margin="0,0,10,0" BackgroundColor="#0c0e34" Text="{Binding Quantity}" TextColor="White" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" CornerRadius="20" />
                                 </Grid>
                                </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
              </PanCake:PancakeView>
            </StackLayout> 
            <!--Adding button corners -->
            <PanCake:PancakeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0,0,80,80" Margin="0,0,0,25" BackgroundColor="White" HeightRequest="{OnPlatform Android='50', iOS='75'}"/>

            <!-- Payment -->
            <Label Grid.Row="3" Grid.Column="0" TextColor="White" Text="Total Payment" Padding="30,10,30,5" />
            <Label Grid.Row="4" Grid.Column="0" TextColor="White" Text="$90,42" Padding="30,0,30,30" FontAttributes="Bold" FontSize="30"/>
            <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center" BackgroundColor="White" Text="Checkout" TextColor="Black" CornerRadius="20" Margin="0,10,30,30" WidthRequest="180" FontSize="17" FontAttributes="Bold" HeightRequest="55"/>

        </Grid>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
